{
  "appFunctions": {
    "fetchDealData": {
      "file": "fetchDealData.js",
      "secrets": [privateappkey]
    },
    "duplicateDeal": {
      "file": "duplicateDeal.js",
      "secrets": [privateappkey]
    }
  }
}
