{
  "name": "Duplicate Deal",
  "description": "A UI extension that enables the user to duplicate the current deal",
  "uid": "duplicate_deal_example_app",
  "scopes": [
    "crm.objects.deals.read",
    "crm.objects.deals.write",
    "crm.objects.contacts.read",
    "crm.objects.companies.read",
    "crm.objects.line_items.read",
    "crm.objects.line_items.write",
    "collector.graphql_schema.read",
    "collector.graphql_query.execute"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/duplicate-deal-example-card.json"
        }
      ]
    }
  }
}
